.imgban{
    width:100%;
}
.box{
    width:100%;
    display: flex;
    justify-content: center;
}
.content {
    width:1050px;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}
.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
/* left-content*/
.left-content {
    width: 75%;
}
.left-content2{
    width: 75%;
}
/* menu */
.menu-news {
    display: flex;
    justify-content: center;
    padding: 15px 0px;
    width: 1070px; 
    background-color: var(--primary); 
    border-radius: 8px;
}
.menu-item {
    color: var(--bg2);
    font-size: 35px;
    font-weight: bold;
    padding: 20px 30px;
    text-decoration: none;
}
/* news-grid */
.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.news-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.news-item p {
    margin-top: 5px;
    font-size: 14px;
    font-weight: bold;
}
/* news item + meta*/
.news-item {
    background-color: var(--bg2);
    padding: 10px;
    border-radius: 8px;
    font-size: 13px;
    color: var(--colortext3);
    display: flex;
    flex-direction: column;
}

.news-item strong {
    color:var(--shadow1);
    font-size: 13px;
    display: block;
    margin-bottom: 5px;
}
.news-meta {
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 2px;
    color: var(--shadow1);
    margin: 10px 0px;
}

.news-meta i {
    font-size: 14px;
    cursor: pointer;
}

.news-meta i:hover {
    color: #000;
}
/* news-text*/
.news-text {
    margin-top: 5px;
    color:var(--shadow1);
    font-size: 25px;
    flex: 1;
}
.news-text strong {
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
}
.news-text a {
    font-size: 16px;
    color: blue;
    text-decoration: none;
    font-weight: bold;
}
.news-text a:hover {
    text-decoration: underline;
}
/*right content 1 v√† 2*/
.right-content {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 580px;
    overflow-y: auto;
}
.right-content2 {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 580px;
    overflow-y: auto;
}
.right-content img {
    width: 100%;
    border-radius: 8px;
}
.right-content2 img {
    width: 100%;
    border-radius: 8px;
}
.right-content::-webkit-scrollbar {
    display:none;
}
.right-content2::-webkit-scrollbar {
    display:none;
}
@media screen and (max-width: 768px) {
    .left-content {
        width: 60%;
    }
    .left-content2 {
        width: 60%;
        max-height: 330px;
        overflow-y: auto; 
    }
    .menu {
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .menu-item {
        font-size: 12px;
        padding: 10px;
    }
    .news-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .right-content {
        width: 35%;
        max-height: 330px;
    }
    .right-content2{
        width: 35%;
        max-height: 330px;
    }
}